# neo-platform

./: .editorconfig  .gitattributes  All.slnx  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: tests.yml  verify.yml
src/: Directory.Build.props
src/Neo.Configuration/: DefaultCategoryNames.cs  Neo.Configuration.csproj  ProtocolSettingsOptions.cs
src/Neo.Platform.CLI/: Neo.Platform.CLI.csproj  Program.cs
src/Neo.VM/: ExecutionEngineLimits.cs  Neo.VM.csproj  NeoVirtualMachine.Logging.cs  NeoVirtualMachine.cs  OpCode.cs  OperandSizeAttribute.cs  ScriptBuilder.cs  VMInstruction.cs  VMState.cs  VMUility.cs  VirtualMachineEngine.Logging.cs  VirtualMachineEngine.System.cs  VirtualMachineEngine.cs
src/Neo.VM/Builder/: VirtualMachineBuilder.cs
src/Neo.VM/Core/: ExecutionContext.cs  StackFrame.cs  VirtualTable.Bitwisee.cs  VirtualTable.Compound.cs  VirtualTable.Control.cs  VirtualTable.Numerics.cs  VirtualTable.Push.cs  VirtualTable.Slice.cs  VirtualTable.Slot.cs  VirtualTable.Stack.cs  VirtualTable.Types.cs  VirtualTable.cs
src/Neo.VM/Cryptography/: UInt160.cs  UInt256.cs
src/Neo.VM/Cryptography/ECC/: ECCurve.cs
src/Neo.VM/Extensions/: ByteExtensions.cs  LoggerExtensions.cs  MemoryExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Neo.VM/Helpers/: ECDSAHelper.cs  Secp256r1Helper.cs
src/Neo.VM/IO/: Base58.cs  INeoSerializable.cs
src/Neo.VM/IO/Hashing/: Murmur128.cs  Murmur32.cs
src/Neo.VM/Interfaces/: IVMComponent.cs
src/Neo.VM/Logging/: LoggerEvents.cs  TraceExecutionLogger.cs
src/Neo.VM/Types/: VMArray.cs  VMBigInteger.cs  VMBoolean.cs  VMBuffer.cs  VMByteArray.cs  VMInteger.cs  VMInteropInterface.cs  VMMap.cs  VMNull.cs  VMNullObject.cs  VMObject.cs  VMObjectType.cs  VMPointer.cs  VMStruct.cs
src/Neo.Wallet/: IWallet.cs  (+7 more)
tests/: Directory.Build.Props
tests/Neo.VM.Tests/: Neo.VM.Tests.csproj  TestUtilities.cs  UT_NeoVirtualMachine.cs
tests/Neo.VM.Tests/Cryptography/: UT_UInt160.cs  UT_UInt256.cs
tests/Neo.VM.Tests/Cryptography/ECC/: UT_ECCurve.cs
tests/Neo.VM.Tests/Helpers/: UT_ECDSAHelper.cs  UT_Secp256r1Helper.cs
tests/Neo.VM.Tests/IO/: UT_Base58.cs  UT_StreamExtensions.cs
tests/Neo.VM.Tests/IO/Hashing/: UT_Murmur128.cs  UT_Murmur32.cs
tests/Neo.VM.Tests/Middleware/: UT_DebuggerMiddleware.cs
tests/Neo.VM.Tests/TestData/: VMTestSuite.cs
tests/Neo.VM.Tests/Types/: UT_VMObject.cs
(+60 files in other folders)
